# mutkt

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  plan.md  pr20-review.md  pr21-review.md  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  dokka.yml  publish.yml  release.yml  security.yml
.opencode/magic-context/historian/: ses_167977abdffeT3vxBTkGpbDgSZ-incremental-ses_167977abdffeT3vxBTkGpbDgSZ-258-400-fallback-2-1782409797472.xml  ses_167977abdffeT3vxBTkGpbDgSZ-incremental-ses_167977abdffeT3vxBTkGpbDgSZ-258-400-fallback-2-1782410644890.xml
config/detekt/: detekt.yml
docs/: ANDROID.md  ARCHITECTURE.md  MIGRATION.md  MOCKING.md
docs/releases/: v0.3.2.md  v0.3.3.md
gradle/: libs.versions.toml
multi-app/: build.gradle.kts
multi-app/src/main/: AndroidManifest.xml
multi-app/src/main/kotlin/com/example/multiapp/: AppCoordinator.kt
multi-app/src/test/kotlin/com/example/multiapp/: AppCoordinatorTest.kt
multi-shared/: build.gradle.kts
multi-shared/src/main/kotlin/com/example/multishared/: SharedLogic.kt
multi-shared/src/test/kotlin/com/example/multishared/: SharedLogicTest.kt
mutation-core/: build.gradle.kts
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/: Constants.kt  MutKtTypeAliases.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/analysis/: GitChangeDetector.kt  KillSetStorage.kt  SubsumptionAnalyzer.kt  TestStrengthOrdering.kt  WeakMutationAnalyzer.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/android/: AarExtractor.kt  AndroidClasspathBuilder.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/annotation/: SuppressMutations.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/baseline/: BaselineStorage.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/cache/: MutKtCache.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/classloader/: MutantClassLoader.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/coverage/: CoverageAnalyzer.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/engine/: IncrementalAnalyzer.kt  MutationEngine.kt  MutationEngineConfig.kt  MutationHistoryManager.kt  MutationRegistry.kt  TestOrderingStrategy.kt  VerificationMode.kt  WeakMutationAnalyzer.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/extension/: MutKt.kt  MutKtExtension.kt  MutKtTest.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/filter/: ClassFilter.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/metadata/: KotlinMetadataParser.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/model/: Mutation.kt  MutationResult.kt  MutationStatus.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/mutator/: CoroutineMutator.kt  CustomMutator.kt  DataClassCopyMutator.kt  InlinedFinallyDetector.kt  KotlinMetadataUtils.kt  KotlinSyntheticUtils.kt  MutationApplier.kt  MutationHelpers.kt  MutationInfo.kt  MutationOperator.kt  MutationScanner.kt  Mutator.kt  NullSafetyMutator.kt  SealedClassWhenMutator.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/registry/: MutationRegistry.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/report/: ConsoleReporter.kt  CsvReportGenerator.kt  HtmlReportGenerator.kt  JsonReportGenerator.kt  MutationDescriber.kt  MutationGraphGenerator.kt  SubsumptionAnalyzer.kt  XmlReportGenerator.kt
mutation-core/src/main/kotlin/com/github/rodrigotimoteo/mutation/runner/: ReflectionTestRunner.kt
mutation-core/src/samples/samples/engine/: MutationEngineSample.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/analysis/: KillSetStorageTest.kt  SubsumptionAnalyzerTest.kt  TestStrengthOrderingFullTest.kt  TestStrengthOrderingTest.kt  WeakMutationAnalyzerFullTest.kt  WeakMutationAnalyzerRegressionTest.kt  WeakMutationAnalyzerTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/android/: AarExtractorTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/baseline/: BaselineStorageFullTest.kt  BaselineStorageTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/cache/: MutKtCacheTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/classloader/: MutantClassLoaderFullTest.kt  MutantClassLoaderTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/coverage/: CoverageAnalyzerFullTest.kt  CoverageAnalyzerTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/engine/: IncrementalAnalyzerTest.kt  MutantVisibilityTest.kt  MutationEngineFullTest.kt  MutationEngineInternalTest.kt  MutationEngineTest.kt  MutationHistoryManagerTest.kt  SubsumptionAnalyzerTest.kt  TestOrderingStrategyExtendedTest.kt  TestOrderingStrategyTest.kt  VerificationModeTest.kt  WeakMutationAnalyzerTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/filter/: ClassFilterTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/metadata/: KotlinMetadataParserTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/model/: MutationResultTest.kt
mutation-core/src/test/kotlin/com/github/rodrigotimoteo/mutation/mutator/: CoroutineAndDataClassCopyMutatorTest.kt  InlinedFinallyDetectorTest.kt  InlinedFinallyDetectorTreeTest.kt  MutatorApplierOperatorTest.kt  MutatorApplierReturnTypesTest.kt  (+14 more)
mutation-gradle-plugin/: build.gradle.kts
mutation-report/: build.gradle.kts
mutation-sample/: build.gradle.kts
mutation-sample-android/: build.gradle.kts
mutation-sample-android/.mutkt/.mutkt/: baseline  kill-sets.txt  test-strength.json
mutation-sample-android/src/main/: AndroidManifest.xml
mutation-sample/.mutkt/: baseline
mutation-self-test/: build.gradle.kts
mutation-test-runner/: build.gradle.kts
(+70 files in other folders)
