# MutKt project-wide Gradle settings.
#
# SECURITY: Do NOT commit credentials to this file. They leak in git history
# and the project will be flagged by GitHub secret scanning. Supply secrets
# via one of the following:
#   1. Environment variables (preferred for CI) — see .github/workflows/release.yml
#      for the full list (SONATYPE_USERNAME, SONATYPE_PASSWORD, GPG_SIGNING_KEY,
#      GPG_SIGNING_PASSWORD, GH_PACKAGES_TOKEN).
#   2. A local `~/.gradle/gradle.properties` file (never committed) for local
#      development.
#
# Project group/version are defined in build.gradle.kts (group, version).
# No credentials belong here.

android.useAndroidX=true
android.nonTransitiveRClass=true
